USE_WEBUI=true
USE_SMART=true
ALCHEMY_API_KEY="829f6101fb14801b13f2a9a39c32da35a5185163"
#ALCHEMY_MODEL="dc902887-229c-43b5-9571-8a13772c2201"

#CONVERSATION
CONVERSATION_URL=https://gateway.watsonplatform.net/conversation/api
CONVERSATION_USERNAME="f1c09160-fe6d-4e29-b53f-98d922d5c7f8"
CONVERSATION_PASSWORD="SbDEc5qr6fPv"
WORKSPACE_ID="e2aa80ed-de5e-4d3c-8358-68da8e93c112"


#WEATHER
#WEATHER_URL="https://165e6856-1f83-44cb-9a06-2bbda533103a:p7BXn5N1IA@twcservice.mybluemix.net"
WEATHER_UL="https://twcservice.mybluemix.net/api/weather"
WEATHER_USERNAME="165e6856-1f83-44cb-9a06-2bbda533103a"
WEATHER_PASSWORD="p7BXn5N1IA"

#CLOUDANT
CLOUDANT_URL=https://c5d4fb1f-b31c-494e-af14-9640b9744367-bluemix:78797adb6d03d881ab97144392eef52d1f9547aafba4a06af4b037904d223df0@c5d4fb1f-b31c-494e-af14-9640b9744367-bluemix.cloudant.com"

#TWILIO
#USE_TWILIO=false
#USE_TWILIO_SMS=true
#TWILIO_ACCOUNT_SID=AC06f6d6ea8be9d9362d4b09db48071ac2
#TWILIO_AUTH_TOKEN=ca637d15c0085cc86ed54061fb2925e0
#TWILIO_API_KEY=
#TWILIO_API_SECRET=
#TWILIO_IPM_SERVICE_SID=
#TWILIO_NUMBER=

# Logging
DEBUG=*